
{
  /*
   * appsettings.json  —  UL Optometry App
   *
   * Fill in your Supabase project details from:
   * https://supabase.com/dashboard/project/<your-project>/settings/api
   *
   * NEVER commit real keys to source control.
   * Add appsettings.json to .gitignore and use
   * environment variables / secrets in CI/CD.
   */
  "Supabase": {
    "Url": "https://srgoijwkfgnfwbpbifkk.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZ29pandrZmduZndicGJpZmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgzNTg2MjYsImV4cCI6MjA5MzkzNDYyNn0.RU4r_Wto6CfgB3k4D59lf7F8gzpGfxhjci3chER4ZW0"
  }
}
